{
   "name": "inspirehubapi",
   "version": "0.0.1",
   "description": "Inspirehub api backend",
   "devDependencies": {
      "@types/express": "^4.17.6",
      "@types/node": "^8.10.60",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "body-parser": "^1.18.1",
      "cookie-parser": "^1.4.5",
      "express": "^4.15.4",
      "http-errors": "^1.7.3",
      "http-status-codes": "^1.4.0",
      "morgan": "^1.10.0",
      "mysql": "^2.14.1",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.24"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "start:app": "node ./dist",
      "start:app-initial": "none -r module-alias/register ./dist",
      "start:dev": "nodemon --config nodemon.json"
   }
}
